# Magazyn

./: .project  pom.xml  test.db  wb.xls
jdbcDemoDB/: db.lck  service.properties
jdbcDemoDB/log/: logmirror.ctrl
src/main/java/Controller/: BtnListener.java  Controller.java  CustomListener.java  HelpMenuListener.java  ListListener.java  MenuListener.java  TableListener.java  TableMenuListener.java  Test.java
src/main/java/Entitys/: Account.java  AccountDao.java  DaoInterface.java  Kontrahent.java  Magazyny.java  MagazynyDao.java  Narzedzie.java  Obszar.java  Towar.java  TowarRodzaj.java  TowarTyp.java  Zlowione.java
src/main/java/FrontEnd/: Access.java  AddRecordFrame.java  App.java  CustomLayout.java  CustomLayout2.java  DatePickerSample.java  Document.java  ListDemo.java  QuerryFrame.java  SimpleTableDemo.java  TableDemo.java  TableSelectionDemo.java  Tdoc.java  Tdocs.java  Ttable.java  sdf.java
src/main/java/Model/: DaoImpl.java  JTable2Pdf.java  Logger.java  Model.java  MyTModel.java  Utils.java
src/main/java/Mvc/: Controller.java  Model.java  StartView.java  View.java
src/main/java/Samples/: Sample.java
src/resources/: cfg.xml  hibernate.cfg.xml
