<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dyz.magazyn</groupId>
	<artifactId>Magazyn</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Magazyn</name>
	<dependencies>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.3</version>
		</dependency>

	</dependencies>

	<properties>
		<java.version>1.7</java.version>
	</properties>
</project>
